# AuraWeb

./: .gitignore  AuraWeb.sln  README.MD  watch-log-dev.bat  watch-log-prod.bat
AuraMarketDownloader/: AuraMarketDownloader.csproj  Program.cs
AuraWeb/: AuraWeb.csproj  Common.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
AuraWeb/Controllers/: AuthController.cs  CharacterController.cs  CharacterInfoController.cs  HomeController.cs  ItemTypeController.cs  ManagementController.cs  MarketController.cs  NewsController.cs  SearchController.cs  SecureController.cs  UniverseController.cs  _BaseController.cs
AuraWeb/Models/: Character.cs  CharacterInfoViewModel.cs  CharacterKillsLossesViewModel.cs  Common.cs  ErrorViewModel.cs  ItemType.cs  ManagementViewModel.cs  Market.cs  News.cs  SDE.cs  Search.cs  SecurePageViewModel.cs  Universe.cs
AuraWeb/SQL/: DBQueries.sql  MarketQueries.sql  SDEViews.sql  SQL.cs
AuraWeb/Services/: DBService.cs  IECService.cs  MarketService.cs  SDEService.cs  SQLiteService.cs  UniverseService.cs
AuraWeb/Views/: _ViewImports.cshtml
AuraWeb/Views/Character/: Assets.cshtml  Bookmarks.cshtml  Fleet.cshtml  Index.cshtml  KillsLosses.cshtml  Skills.cshtml  Wallet.cshtml
AuraWeb/Views/CharacterInfo/: Index.cshtml
AuraWeb/Views/Home/: Index.cshtml
AuraWeb/Views/ItemType/: ItemTypeInfo.cshtml  ItemTypes.cshtml  Modules.cshtml  Ores.cshtml  Ships.cshtml
AuraWeb/Views/Management/: Index.cshtml  RefreshSDE.cshtml
AuraWeb/Views/Market/: BestBuyPrices.cshtml  BestSellPrices.cshtml  Index.cshtml  Opportunities.cshtml
AuraWeb/Views/News/: Index.cshtml
AuraWeb/Views/Search/: Index.cshtml  SearchResults.cshtml
AuraWeb/Views/Secure/: Index.cshtml
AuraWeb/Views/Shared/: SearchWithResults.cshtml  _Layout.cshtml
AuraWeb/Views/Shared/DisplayTemplates/: AssetsTable.cshtml  BookmarksTable.cshtml  CharactersTable.cshtml  ConstellationsTable.cshtml  DateTime.cshtml  ISKValue.cshtml  ItemTypesTable.cshtml  MarketOpportunitiesTable.cshtml  ModulesTable.cshtml  NumberValue.cshtml  NumberValueSingle.cshtml  OresTable.cshtml  RegionsTable.cshtml  Security.cshtml  ShipsTable.cshtml  StationsTable.cshtml  SystemsTable.cshtml  WalletJournalTable.cshtml  WalletTransactionsTable.cshtml
AuraWeb/Views/Universe/: ConstellationInfo.cshtml  Constellations.cshtml  Index.cshtml  JumpRoutes.cshtml  RegionInfo.cshtml  Regions.cshtml  StationInfo.cshtml  Stations.cshtml  SystemInfo.cshtml  SystemInfov2.cshtml  Systems.cshtml
AuraWeb/wwwroot/css/: site.css
AuraWebMarketDownloader/: AuraWebMarketDownloader.csproj  Models.cs  Program.cs  SQLiteService.cs
