<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="NLog" Version="4.5.9" />
    <PackageReference Include="PointyHatGames.EVEStandard" Version="2.0.9" />
    <PackageReference Include="Slapper.AutoMapper" Version="1.0.0.9" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.106" />
  </ItemGroup>

</Project>
